server.port=8888
# Basic H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Conveniently generate the schema from your entities
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 web console (for development/testing)
spring.h2.console.enabled=true
